{
  "expo": {
    "name": "Atomic Press",
    "slug": "atomic-press",
    "version": "0.2.7",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.robotlions.atomicpress",
      "buildNumber": "0.2.7",
      "supportsTablet": true
    },
    "android": {
      "permissions": [],
      "package": "com.robotlions.atomicpress",
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
