{
  "expo": {
    "name": "Atomic Press",
    "slug": "atomic-press",
    "version": "1.0.1",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.robotlions.atomicpress",
      "buildNumber": "1.0.1",
      "supportsTablet": true
    },
    "android": {
      "permissions": [],
      "package": "com.robotlions.atomicpress",
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
